# Tästä on tarkoitus tehdä noppasimulaattori Viraston mekaniikoille. 
# Käskyt: roll(dice) heittää dice verran noppia. what_hand(hand) tunnistaa parhaan kombinaation kädestä hand. simulate(n,dice) simuloi n kertaa dice verran heittoja.

remove(list=ls())

roll = function(dice=6){
  return(sample(1:6,dice,replace=T))
}

what_hand = function(hand){
  highest <- 0
  second <- 0
  straight <- 0
  if (all(c(2,3,4,5,6) %in% hand)) straight <- 1
  if (all(c(1,2,3,4,5) %in% hand)) straight <- 1
  for (i in c(6:1)){
    if (sum(hand == i) > highest){
      die <- i
      highest <- sum(hand == i)
      }
  }
  hand[hand==die] <- 0
  for (i in c(6:1)){
    if (sum(hand == i) > second){
      second <- sum(hand == i)
    }
  }
 if (highest > 4) return("Vitoset")
 if (highest == 4) return("Neloset")
 if (highest == 3 & second == 2) return ("Full House")
 if (straight == 1) return ("Suora")
 if (highest == 3) return("Kolmoset")
 if (highest == 2 & second == 2) return ("Kaksi Paria")
 if (highest == 2) return("Pari")
 if (highest == 1) return("Ace")
}

simulate = function(n=10000,dice=6) 
{
  hands = c("Vitoset", "Neloset", "Full House", "Suora", "Kolmoset", "Kaksi Paria", "Pari", "Ace")
  
  res = matrix(rep(0,length(hands)),ncol=1)
  rownames(res) = hands
  colnames(res) = "Tulokset"
  
  pb = txtProgressBar(min = 0, max = n, style = 3)
  for(i in 1:n) {
    hand = what_hand(roll(dice))
    
    res[hand,1] = res[hand,1]+1
    setTxtProgressBar(pb, i)
  }
  
  return(res)
}
